{
  "name": "Leonardo's D&D companion",
  "short_name": "Leonardo D&D",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#100d0b",
  "theme_color": "#110d0a",
  "description": "Leonardo's musical companion for Dungeons & Dragons sessions.",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}